{
  "name": "workshop-cms-gl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "gs": "npx ruru -SP -p 4001 -e http://localhost:4000/graphql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "graphql": "^15.8.0",
    "graphql-http": "^1.22.1",
    "mongodb": "^6.7.0",
    "mongodb-memory-server": "^9.3.0"
  }
}
